{
    "version": 2,
    "framework": null,
    "functions": {
        "api/index.php": { "runtime": "vercel-php@0.7.1" }
    },
    "routes": [
        {
            "src": "/build/(.*)",
            "dest": "/public/build/$1"
        },
        {
            "src": "/(css|js|images|fonts)/(.*)",
            "dest": "/public/$1/$2"
        },
        {
            "src": "/plugins/(.*)",
            "dest": "/public/plugins/$1"
        },
        {
            "src": "/dist/(.*)",
            "dest": "/public/dist/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ]
}